PORT= 8000
MONGODB_URL=mongodb+srv://<id>:<password>@cluster0.ck0g5.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=?_?_?_my_backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=?_?_?_my_backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=